REACT_APP_AWS_ACCESS_KEY=123
REACT_APP_AWS_SECRET_ACCESS_KEY=TUL6mlCENL7I4UIcPfRpCeoZcrL1KePmNBD+tGP3
REACT_APP_AWS_SESSION_TOKEN=ASIA6RBI7EGJGIHVVYNL
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_TOPIC_ARN=arn:aws:sns:us-east-1:998665822610:ForgotPassword